<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2>To jest kontener Jumbotron</h2>
            <p>oto kilka przykładów na konstrukcję przycisków Bootstrap</p>
            <br>
            <h4>Przyciski -> Buttons</h4>
            <br>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-info">Info</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-dark">Dark</button>
            <br>
            <h4>ButtonGroups</h4>
            <br>
            <p>Large Buttons</p>
            <br>
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>
            <br>
            <p>Standard Buttons</p>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>
            <br>
            <p>Small Buttons</p>
            <div class="btn-group  btn-group-sm">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>
            <br>
            <p>Dropdown Button</p>
            <br>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">dropdown button</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Otwórz plik</a>
                    <a href="#" class="dropdown-item">Zapisz plik</a>
                    <a href="#" class="dropdown-item">Zamknij plik</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Importuj dane...</a>
                    <a href="#" class="dropdown-item">Eksportuj dane...</a>
                </div>
            </div>
            <div>
                <p>Przycisk z linku</p>
                <a href="#" class="btn btn-danger">Przejdź do strony</a>
                <input type="submit" class="btn btn-info" value="formularzowy">
            </div>
            <div>
                <h3>Collapse button</h3>
                <a href="#demo" class="btn btn-primary" data-toggle="collapse">
					Prosty collapse</a>
                <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum corporis sint sit. Accusantium nobis distinctio neque veritatis aliquam voluptatum molestiae laborum fuga! Dignissimos ratione beatae odit iure tenetur? Quas!
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>