<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3>dymek tooltip</h3>
            <p>podwietlenie w kilku kierunkach:</p>
            <br>
            <a href="#" data-toggle="tooltip" data-placement="top" title="czytaj na górze">Top</a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="czytaj na dole">Bottom</a>
            <a href="#" data-toggle="tooltip" data-placement="left" title="czytaj z lewej">Left</a>
            <a href="#" data-toggle="tooltip" data-placement="right" title="czytaj z prawej">Right</a>
        </div>
        <div class="container">
            <h3>dymek popover</h3>
            <p>wyskakujący dymek:</p>
            <br>
            <a href="#" data-toggle="popover" title="Nagłówek popover" data-content="Klika słów o nowym oknie">Okno popover</a>

        </div>
        <div class="container">
            <h3>Okno Toast</h3>
            <p>wyskakuje na chwilę i informauje o zdarzeniu....</p>
            <button type="button" class="btn btn-primary" id="myBtn">Pokaż Toast</button>
            <div class="toast">
                <div class="toast-header">
                    to jest nagłówek okna Toast
                </div>
                <div class="toast-body">
                    treść główna okna Toast
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="popover"]').popover()
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#myBtn").click(function() {
                $('.toast').toast('show');
            })
        });
    </script>
</body>

</html>