<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>przyciski formatowane z CSS</title>
    <link rel="stylesheet" href="kolorki.css">
    <style>
        input {
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font: bold 1.2em Arial, Helvetica, sans-serif;
            margin: 0 10px 0 0;
            padding: 10px 10px 10px 30px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .25);
        }
        
        input[type="submit"] {
            background: url(obrazy/accept.png) 8px 55% no-repeat #91BD09;
            background: url(obrazy/accept.png) 8px 55% no-repeat, linear-gradient(#91BD09, #578730);
        }
        
        input[value="Anuluj"] {
            background: url(obrazy/cross.png) 8px 55% no-repeat #B53109;
            background: url(obrazy/cross.png) 8px 55% no-repeat, linear-gradient(#B53109, #540303);
        }
        
        input[type="reset"] {
            background: url(obrazy/error.png) 8px 55% no-repeat #F0BB18;
            background: url(obrazy/error.png) 8px 55% no-repeat, linear-gradient(#F0BB18, #A46B07);
        }
    </style>
</head>

<body>
    <h3>Kilknij przycisk i wykonaj akcję....</h3>
    <br>
    <input type="submit" id="submit" name="submit" value="Prześlij">
    <input type="reset" id="reset" name="reset" value="Wyczyść">
    <input type="submit" id="cancel" name="cancel" value="Anuluj">


</body>

</html>
