body {
    font-size: 14pt;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#standardowy {
    color: darkgrey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
    font-family: MF01;
    src: url(../fonts/HelveticaNeueLTPro-BdEx.otf);
}

@font-face {
    font-family: MF02;
    src: url(../fonts/HelveticaNeueLTPro-Md.otf);
}

@font-face {
    font-family: MF03;
    src: url(../fonts/HelveticaNeueLTPro-UltLtEx.otf);
}

p.pierwszy {
    font-family: MF01;
}

p.drugi {
    font-family: MF02;
}

p.trzeci {
    font-family: MF03;
}