<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->

    <div class="container-fluid">
        <h3>Responsywne kolumny</h3>
        <div class="row">
            <div class="col-sm-4" style="background-color: aqua;">kolumna nr 1</div>
            <div class="col-sm-8" style="background-color:chartreuse;">kolumna nr 2</div>
        </div>
        <h3>Cztery responsywne</h3>
        <div class="row">
            <div class="col-sm-3" style="background-color: aqua;">kolumna nr 1</div>
            <div class="col-sm-3" style="background-color:chartreuse;">kolumna nr 2</div>
            <div class="col-sm-3" style="background-color: aqua;">kolumna nr 3</div>
            <div class="col-sm-3" style="background-color:chartreuse;">kolumna nr 4</div>
        </div>

        <div class="jumbotron">
            <h3>Teskt w kontekstowych kolorach</h3>
            <p class="text-primary">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-info">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-danger">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-dark">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-success">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-white">Tekst testowy w kolejnym kolorze....</p>
            <p class="text-secondary">Tekst testowy w kolejnym kolorze....</p>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>