<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->

    <div class="container">
        <h2>prosty formularz</h2>
        <form action="#">
            <div class="form-group">
                <label for="email">wpisz e-mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="podaj email...">
            </div>
            <div class="form-group">
                <label for="pwd">wpisz hasło</label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="podaj hasło...">
            </div>
            <div class="form-group form-check">
                <label class="from-check-label">
                	<input type="checkbox" class="form-check-input" id="remember" name="remember"> Zapamiętaj dane
				</label>
            </div>
            <button type="submit" class="btn btn-primary">Wyślij</button>
        </form>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>