<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumenty klawiszowe</title>
    <link rel="stylesheet" href="styl/klawisz.css">
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="obrazy/logo.gif" alt="serwis klawiszy">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Początek</a></li>
            <li><a href="#">Sprzedaż</a></li>
            <li><a href="#">Naprawy</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <p>
            <img src="obrazy/keys.jpg" alt="różne marki...">
        </p>
        <p>
            Specjalizujemy się w sprzedaży oraz naprawie klasycznych instrumentów klawiszowych, a w szczególności: Fender, Hammond, Wurlitzer oraz Hohner Clavinet.
        </p>
    </div>
</body>

</html>