<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <a href="#" class="navbar-brand">Firma ABC</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Oferta dnia</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Oferta pełna</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">O nas</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Formularz</a>
            </li>
            <li class="nav-item">
                <button type="button" href="#" class="nav-link btn btn-danger dropdown-toggle" data-toggle="dropdown">Kontakt</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Otwórz plik</a>
                    <a href="#" class="dropdown-item">Zapisz plik</a>
                    <a href="#" class="dropdown-item">Zamknij plik</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Importuj dane...</a>
                    <a href="#" class="dropdown-item">Eksportuj dane...</a>
                </div>
            </li>

        </ul>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>