<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mojastrona.css">

</head>

<body>
    <!-- body code goes here -->

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">o projekcie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">oferta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">kontakt</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <a href="navbar-brand" href="#">
			FIRMA ABC
			<img src="obrazy/bird.gif" alt="logo" style="width: 40px;">
		</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">o projekcie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">oferta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">kontakt</a>
            </li>
            <li class="nav-item disabled">
                <a class="nav-link" href="#">opisy</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="jumbotron-fluid">
            <h2>Krótka ale ważna myśl</h2>
            <p id="standardowy">Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa
                zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie
                wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny.
            </p>
            <p class="pierwszy">Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa
                zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie
                wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny.
            </p>
            <p class="drugi">Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa
                zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie
                wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny.
            </p>
            <p class="trzeci">Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa
                zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie
                wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny. Aktualnie jest kalendarzowa zima, ale oczekujemy niecierpliwie wiosny.
            </p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>