<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="stylesheet" href="styl/st.css">
</head>

<body>
    <h1>Dokument Lorem</h1>
    <h2>Krótka historia formatowania</h2>
    <p class="intro">
        <a href="#" id="bree">Zobacz informacje na ten temat...</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sed aut quaerat enim neque illum quidem tenetur voluptate beatae vero iure sapiente, nam inventore. Velit ipsum temporibus
        dolor maxime vero?
    </p>
    <h3>Kilka słów więcej...</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque quo odio iure obcaecati impedit vitae, ea quos eligendi ducimus unde magni corporis vero quaerat! Mollitia delectus ipsa eius repudiandae? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Autem nulla distinctio quisquam deleniti temporibus accusamus nihil magnam qui, molestias laboriosam ratione fugiat dolores, modi laborum rerum quasi placeat? Ullam, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Possimus deleniti eius voluptatibus vel omnis dolorum asperiores fuga, accusamus amet facilis cumque sit reprehenderit esse ea, quibusdam fugit itaque quaerat exercitationem.

    </p>
    <p class="cree">tekst sporządził Marcin Albiniak</p>
</body>

</html>