<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <h2>Karta z obrazem</h2>
        <p>Karta z obrazem na górze</p>
        <div class="card" style="width: 420px;">
            <img src="obrazy/arni.jpg" alt="Arnold Schwarzenegger" class="card-img-top" style="width: 100%;">
            <div class="card-body">
                <h4 class="card-title">Arnold Schwarzenegger</h4>
                <p class="card-text"> austriacko-amerykański aktor, filmowiec, polityk, biznesmen, filantrop, aktywista oraz były zawodowy kulturysta, dwukrotnie pełnił funkcję gubernatora Kalifornii w latach 2003–2011</p>
                <a href="#" class="btn btn-primary">Zobacz profil</a>
            </div>
        </div>
        <br>
        <p>Karta z obrazem na dole</p>
        <div class="card" style="width: 420px;">
            <div class="card-body">
                <h4 class="card-title">Sylvester Stallone</h4>
                <p class="card-text">właściwie Michael Sylvester Gardenzio Stallone – amerykański aktor, scenarzysta, reżyser i producent filmowy. Uznawany za jedną z największych gwiazd kina światowego oraz międzynarodową ikonę machismo i Hollywood.</p>
                <a href="#" class="btn btn-primary">Zobacz profil</a>
            </div>
            <img src="obrazy/sylvester.jpg" alt="Sylvester Stallone" class="card-img-bottom" style="width: 100%;">
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>