<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->

    <div class="container">
        <h2>Okno modalne</h2>
        <p>po dodaniu class -> fade dodajesz do okna animację /sposób na pojawianie się i znikanie/ </p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Otwórz okno modalne
		</button>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--nagłówek okna modalnego-->
                    <div class="modal-header">
                        <h4 class="modal-title">Nagłówek Okna Modalnego</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!--ciało okna modalnego-->
                    <div class="modal-body">
                        <!-- tutaj wstaw zawartość okna-->
                        <div class="container mt-3">
                            <h3>inline flex</h3>
                            <div class="d-line-flex p-3 bg-secondary text-white">
                                <div class="p-2 bg-info">flex element 1</div>
                                <div class="p-2 bg-warning">flex element 2</div>
                                <div class="p-2 bg-primary">flex element 3</div>
                            </div>
                        </div>
                    </div>
                    <!--stopka okna modalnego-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>